box2d-py==2.3.5
cloudpickle==2.2.1
cmake==3.27.4.1
contourpy==1.1.0
cycler==0.11.0
Farama-Notifications==0.0.4
filelock==3.12.3
fonttools==4.42.1
gym-moving-dot==2.0
gymnasium==0.29.1
Jinja2==3.1.2
kiwisolver==1.4.5
lit==16.0.6
MarkupSafe==2.1.3
matplotlib==3.8.0
mpmath==1.3.0
networkx==3.1
numpy==1.25.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
packaging==23.1
Pillow==10.0.1
pygame==2.5.1
pyparsing==3.1.1
python-dateutil==2.8.2
six==1.16.0
swig==4.1.1
sympy==1.12
torch==2.0.1
tqdm==4.66.1
triton==2.0.0
typing_extensions==4.7.1
